
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Start any CLI coding agent with JetBrains IDE">
      
      
      
        <link rel="canonical" href="https://toolstud-io.github.io/LlmBrains/">
      
      
      
        <link rel="next" href="docker/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="feed_rss_updated.xml">
      
      <link rel="icon" href="icon/android-chrome-192x192.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>LLM Brains</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Nunito";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#llm-brains" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="LLM Brains" class="md-header__button md-logo" aria-label="LLM Brains" data-md-component="logo">
      
  <img src="icon/android-chrome-192x192.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LLM Brains
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="docker/" class="md-tabs__link">
        
  
    
  
  Development with Docker

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="agents/amp/" class="md-tabs__link">
          
  
  Agents

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="blog/" class="md-tabs__link">
          
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="LLM Brains" class="md-nav__button md-logo" aria-label="LLM Brains" data-md-component="logo">
      
  <img src="icon/android-chrome-192x192.png" alt="logo">

    </a>
    LLM Brains
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Home
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    <span class="md-ellipsis">
      Features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-cli-agents" class="md-nav__link">
    <span class="md-ellipsis">
      Supported CLI Agents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-agent" class="md-nav__link">
    <span class="md-ellipsis">
      Custom Agent
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Development with Docker
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Agents
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Agents
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="agents/amp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Amp CLI - by SourceGraph
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="agents/claude/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Claude Code - by Anthropic
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="agents/codex/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Codex CLI - by OpenAI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="agents/copilot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Copilot CLI - by GitHub
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="agents/crush/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Crush CLI - by Charm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="agents/droid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Droid CLI - by Factory.ai
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="agents/gemini/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gemini CLI - by Google
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="agents/goose/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Goose CLI - by Block
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="agents/grok/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Grok CLI - by xAI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="agents/opencode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OpenCode CLI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="agents/qodo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Qodo CLI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="agents/qwen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Qwen Code - by Alibaba
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="agents/vtcode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VT Code - by vinhnx
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="agents/warp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Warp CLI
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    News
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="blog/archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="blog/category/release/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    release
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p><img alt="GitHub Tag" src="https://img.shields.io/github/v/tag/toolstud-io/LlmBrains" />
<img alt="GitHub Release" src="https://img.shields.io/github/v/release/toolstud-io/LlmBrains" />
<img alt="GitHub commit activity" src="https://img.shields.io/github/commit-activity/y/toolstud-io/LlmBrains" />
<img alt="JetBrains Plugin Version" src="https://img.shields.io/jetbrains/plugin/v/28522" />
<img alt="JetBrains Plugin Downloads" src="https://img.shields.io/jetbrains/plugin/d/28522?logo=jetbrains" /></p>
<h1 id="llm-brains">LLM Brains<a class="headerlink" href="#llm-brains" title="Permanent link">&para;</a></h1>
<p><a href="https://plugins.jetbrains.com/plugin/28522-llm-brains"><img alt="JetBrains Plugin Downloads" src="https://img.shields.io/jetbrains/plugin/d/28522?style=for-the-badge&amp;logo=jetbrains" /></a></p>
<p><strong>LLM Brains</strong> is a JetBrains IDE plugin that adds a toolbar button to launch popular <strong>CLI coding agents</strong> directly in your IDE terminal. Works with all JetBrains IDEs (IntelliJ IDEA, PhpStorm, WebStorm, PyCharm, etc.).</p>
<p><img alt="img.png" src="dropdown.png" /></p>
<h2 id="features">Features<a class="headerlink" href="#features" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>One-click access</strong> to CLI coding agents from the IDE toolbar (🫴 icon)</li>
<li><strong>14 built-in agents</strong> with auto-detection of installed tools</li>
<li><strong>Custom agent support</strong> - add your own CLI tool with configurable name, command, and URL</li>
<li><strong>Check &amp; Update utilities</strong> to manage all agents at once</li>
<li><strong>Configurable</strong> - enable/disable agents via Settings &gt; Tools &gt; LLM Brains</li>
<li><strong>Cross-platform</strong> - works on macOS, Linux, and Windows</li>
</ul>
<h2 id="supported-cli-agents">Supported CLI Agents<a class="headerlink" href="#supported-cli-agents" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Agent</th>
<th>Command</th>
<th>Provider</th>
<th>Installation</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://ampcode.com/manual#getting-started-command-line-interface">Amp CLI</a></td>
<td><code>amp</code></td>
<td>Sourcegraph</td>
<td><code>npm install -g @sourcegraph/amp</code></td>
</tr>
<tr>
<td><a href="https://docs.claude.com/en/docs/claude-code/setup">Claude Code</a></td>
<td><code>claude</code></td>
<td>Anthropic</td>
<td><code>npm install -g @anthropic-ai/claude-code</code></td>
</tr>
<tr>
<td><a href="https://developers.openai.com/codex/cli/">Codex CLI</a></td>
<td><code>codex</code></td>
<td>OpenAI</td>
<td><code>npm install -g @openai/codex</code></td>
</tr>
<tr>
<td><a href="https://github.com/features/copilot/cli">Copilot CLI</a></td>
<td><code>copilot</code></td>
<td>GitHub</td>
<td><code>npm install -g @github/copilot</code></td>
</tr>
<tr>
<td><a href="https://github.com/charmbracelet/crush/">Crush CLI</a></td>
<td><code>crush</code></td>
<td>Charm</td>
<td><code>npm install -g @charmland/crush</code></td>
</tr>
<tr>
<td><a href="https://factory.ai/product/ide">Droid CLI</a></td>
<td><code>droid</code></td>
<td>Factory AI</td>
<td><code>curl -fsSL https://app.factory.ai/cli \| sh</code></td>
</tr>
<tr>
<td><a href="https://github.com/google-gemini/gemini-cli">Gemini CLI</a></td>
<td><code>gemini</code></td>
<td>Google</td>
<td><code>npm install -g @google/gemini-cli</code></td>
</tr>
<tr>
<td><a href="https://github.com/block/goose">Goose CLI</a></td>
<td><code>goose</code></td>
<td>Block</td>
<td><code>curl -fsSL https://.../download_cli.sh \| bash</code></td>
</tr>
<tr>
<td><a href="https://github.com/superagent-ai/grok-cli">Grok CLI</a></td>
<td><code>grok</code></td>
<td>xAI</td>
<td><code>npm install -g @vibe-kit/grok-cli</code></td>
</tr>
<tr>
<td><a href="https://opencode.ai/docs">OpenCode</a></td>
<td><code>opencode</code></td>
<td>OpenCode AI</td>
<td><code>npm install -g opencode-ai</code></td>
</tr>
<tr>
<td><a href="https://qodo.ai/">Qodo</a></td>
<td><code>qodo</code></td>
<td>Qodo</td>
<td><code>npm install -g @qodo/command</code></td>
</tr>
<tr>
<td><a href="https://qwenlm.github.io/qwen-code-docs/en/">Qwen Code</a></td>
<td><code>qwen</code></td>
<td>Alibaba</td>
<td><code>npm install -g @qwen-code/qwen-code@latest</code></td>
</tr>
<tr>
<td><a href="https://github.com/vinhnx/vtcode">VT Code</a></td>
<td><code>vtcode</code></td>
<td>vinhnx</td>
<td><code>npm install -g @vinhnx/vtcode</code></td>
</tr>
<tr>
<td><a href="https://docs.warp.dev/developers/cli">Warp CLI</a></td>
<td><code>warp</code></td>
<td>Warp</td>
<td><code>brew install --cask warp-cli</code></td>
</tr>
</tbody>
</table>
<h2 id="custom-agent">Custom Agent<a class="headerlink" href="#custom-agent" title="Permanent link">&para;</a></h2>
<p>In addition to the built-in agents, you can configure your own custom CLI agent:</p>
<ol>
<li>Go to <strong>Settings/Preferences &gt; Tools &gt; LLM Brains</strong></li>
<li>Enable the <strong>Custom Agent</strong> checkbox</li>
<li>Configure:</li>
<li><strong>Name</strong>: Display name shown in the dropdown (e.g., "My Agent")</li>
<li><strong>Command</strong>: The CLI command to execute (e.g., <code>myagent</code>)</li>
<li><strong>URL</strong>: Documentation URL for reference</li>
</ol>
<p>Your custom agent will appear in the dropdown menu alongside the built-in agents.</p>
<h2 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h2>
<p>Click the 🫴 icon in the top right corner of the IDE to access:</p>
<ul>
<li><strong>Agent actions</strong> - Launch any enabled agent in a new terminal tab</li>
<li><strong>Check what's installed</strong> - Shows version info for all agents (or install hints for missing ones)</li>
<li><strong>Update all agents</strong> - Updates all enabled agents to their latest versions</li>
</ul>
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h2>
<ol>
<li>Open your JetBrains IDE</li>
<li>Go to <strong>Settings/Preferences &gt; Plugins &gt; Marketplace</strong></li>
<li>Search for "LLM Brains"</li>
<li>Click <strong>Install</strong> and restart the IDE</li>
</ol>
<p>Or install from the <a href="https://plugins.jetbrains.com/plugin/28522-llm-brains">JetBrains Marketplace</a>.</p>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<p>Go to <strong>Settings/Preferences &gt; Tools &gt; LLM Brains</strong> to:</p>
<ul>
<li>Enable or disable specific built-in agents in the dropdown menu</li>
<li>Configure a custom agent with your own CLI tool</li>
</ul>
<h2 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Permanent link">&para;</a></h2>
<ul>
<li>JetBrains IDE 2024.1+ (platform version 251, 252, 253)</li>
<li>Terminal plugin (bundled with all JetBrains IDEs)</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2025 LLM Brains &bull; pforret
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["content.code.copy", "header.autohide", "navigation.instant", "navigation.integrate", "navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "search.highlight", "search.suggest", "toc.integrate"], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>